# Database Configuration
DATABASE_URL=postgresql://username:password@host:port/database

# AWS Cognito Configuration
COGNITO_REGION=us-east-2
COGNITO_USER_POOL_ID=us-east-2_zdUPoPij8
COGNITO_CLIENT_ID=1spmv6ngivgbe7ldi3j1ksaoph